anticaptchaofficial==1.0.26
appdirs==1.4.4
arrow==0.15.5
asgiref==3.3.1
astroid==2.4.2
attrs==19.2.0
Automat==0.8.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
boto3==1.14.63
boto3-stubs==1.14.63.0
botocore==1.17.63
bs4==0.0.1
cachetools==4.1.1
certifi==2019.3.9
cffi==1.13.2
chardet==3.0.4
click==7.1.2
colorama==0.4.1
configparser==5.0.0
constantly==15.1.0
Counter==1.0.0
crayons==0.3.1
crochet==1.12.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==3.1.5
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.1.2
furl==2.1.0
google==3.0.0
google-api-core==1.23.0
google-auth==1.23.0
google-cloud-bigquery==2.3.1
google-cloud-core==1.4.3
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
googletrans==3.0.0
greenlet==1.0a1
grpcio==1.33.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.11.21
html-table-extractor==1.4.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.8
image==1.5.33
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata==0.23
incremental==17.5.0
inline==0.0.1
instagram-scraper==1.9.1
install==1.3.4
instaloader==4.5.4
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.10.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
moviepy==1.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.22
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.19.2
opencv-python==4.5.1.48
openpyxl==3.0.5
orderedmultidict==1.0.1
pandas==1.1.3
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
pbkdf2==1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2018.11.26
playwright==0.170.0
proglog==0.1.9
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
Protego==0.1.16
proto-plus==1.11.0
protobuf==3.13.0
ptyprocess==0.6.0
py==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
pyee==7.0.2
Pygments==2.4.2
PyHamcrest==2.0.0
pylint==2.6.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyppeteer==0.2.2
pyrsistent==0.15.4
PySocks==1.7.1
pytesseract==0.3.7
python-anticaptcha==0.6.0
python-dateutil==2.8.0
python-dotenv==0.15.0
pytz==2020.1
pywinpty==0.5.5
pyzmq==18.1.0
qtconsole==4.5.5
queuelib==1.5.0
requests==2.23.0
rfc3986==1.4.0
rsa==4.6
s3transfer==0.3.3
scipy==1.5.4
scraperapi-sdk==0.2.2
Scrapy==1.8.0
scrapy-inline-requests==0.3.1
Scrapy-UserAgents==0.0.1
seaborn==0.11.0
selenium==3.141.0
selenium-elements==0.0.2
selenium-stealth==1.0.6
selenium-tools==0.0.1
selenium-wire==2.1.2
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
sniffio==1.2.0
soupsieve==1.9.5
sqlparse==0.4.1
stem==1.8.0
terminado==0.8.2
testpath==0.4.2
TikTokApi==3.3.4
toml==0.10.2
tornado==6.0.3
torrequest==0.1.0
tqdm==4.47.0
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.8
virtualenv==16.1.0
virtualenv-clone==0.5.2
virtualenvwrapper-win==1.2.5
w3lib==1.21.0
wcwidth==0.1.7
webdriver-manager==3.2.1
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
wifi==0.3.8
wrapt==1.12.1
xlrd==1.2.0
zipp==0.6.0
zope.interface==4.7.1
